{
  "name": "bytewurst",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "emdash": {
    "label": "ByteWurst",
    "seed": "seed/seed.json"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "deploy:production": "CLOUDFLARE_ENV=production astro build && wrangler deploy; rm -rf dist",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "astro check",
    "icons": "node scripts/make-icons.mjs",
    "images": "node scripts/prepare-images.mjs",
    "pruefen": "npm run lint && npm run typecheck && npm run build",
    "typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "14.3.4",
    "@astrojs/react": "6.0.6",
    "@emdash-cms/cloudflare": "1.2.0",
    "@fortawesome/free-solid-svg-icons": "7.3.1",
    "astro": "7.3.7",
    "emdash": "1.2.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudflare/workers-types": "^5.20261008.1",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "^24.12.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^10.11.0",
    "eslint-plugin-astro": "^3.2.1",
    "globals": "^17.12.0",
    "sharp": "^0.35.5",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.71.0",
    "wrangler": "^4.148.0"
  }
}
